#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True  
## For running local database
RUN_LOCAL_DB = True 

##### Local database ######
LOCAL_DB_NAME=''
LOCAL_DB_USER=''
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD=''

##### Heroku database ######
DB_HOST='ec2-34-225-103-117.compute-1.amazonaws.com'
DB_NAME='daev2l01mpuko4'
DB_USER='jmulkzmzzwaath'
DB_PASSWORD='fdcd4611512ddc046daaefbff2396ee23074d280e013e1de5692afa4d1eda3e1'
